# 개발 서버 : 개발자들의 작업서버
# stage서버 : QA 버그 테스트 등/ 보안이슈 확인
# ----방화벽-----
# 대외 서버(서비스) : 대외 서비스로 오픈

# 개발서버에서 stage서버로 넘길때 중요정보가 넘어가면 안됨
# 서울 보증 암호 1234 0000 이었다....

#test.txt에 잇는 개인정보를 읽어보자!

###파일의 쓰기와 읽기

# w (write)를 넣어 파일 쓰기 / 파일 만들기
with open('example.txt', 'w', encoding='utf-8') as file:
    file.write('안녕하세요, 파이썬입니다!\\n')
    file.write('with 문을 사용하면 파일이 자동으로 닫힙니다.')


